<!DOCTYPE html>
<html>

<head>
    <script src="/scripts/head.js"></script>
</head>

<body>
    <script src="/scripts/header.js"></script>
    <br/><br/>
    <h1>Support</h1>

    The Golden Path is 100% free, forever! All support is greatly appreciated. Below are ways you can support the Path.
    <br/><br/>
    <a href="https://store.steampowered.com/search/?developer=Croaking%20Kero" target="_blank">Buy my games on Steam, and leave a positive review!</a>
    <br/><br/>
    <a href="https://www.youtube.com/@UltimaN3rd" target="_blank">Subscribe to my YouTube channel.</a>
    <br/><br/>
    There may be more ways in the future, but until the Path is further along, it would feel unjustified to ask for more. Thank you.
    
    <script src="/scripts/footer.js"></script>
</body>

</html>